name: Base64 Converter

on:
  push:
    branches: [ main ]

  workflow_dispatch:
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Convert to base64
      run: |
          for file in output/converted.txt output/US.txt output/IR.txt; do
            base64 $file > "submerge/$(basename $file)"
          done
       
    - name: Check for Base64 Changes
      id: changes64
      run: |
            git diff --quiet && echo 'No changes' || echo '::set-output name=changed::true'   
      
    - name: Add if change & setup git
      if: steps.changes.outputs.changed == 'true'   
      run: |
          git add submerge/*
          
          
    - name: Commit and Push Bas64
      run: |   
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Update output files"
          git push
